apiVersion: apps/v1
kind: Deployment
metadata:
  name: thanos-querier
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thanos-querier
  template:
    metadata:
      labels:
        app: thanos-querier
    spec:
      containers:
        - name: thanos-querier
          image: quay.io/thanos/thanos:v0.32.2
          args:
            - "query"
            - "--http-address=0.0.0.0:9090"
            - "--grpc-address=0.0.0.0:10901"
            - "--store=cluster-one-control-plane:31000"
            - "--store=cluster-two-control-plane:31000"
          ports:
            - name: http
              containerPort: 9090
            - name: grpc
              containerPort: 10901
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
            requests:
              cpu: "500m"
              memory: "512Mi"